{
  "name": "astute-crow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MrSmart00/astute-crow.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MrSmart00/astute-crow/issues"
  },
  "homepage": "https://github.com/MrSmart00/astute-crow#readme",
  "devDependencies": {
    "@types/node": "^24.3.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
